worker_processes  3;

events {
  worker_connections  1024;
}

http {

  upstream nginx {
    least_conn;
    server app1:3000;
    server app2:3000;
    server app3:3000;
  }
  server {
    listen 8080;

    location / {
      proxy_pass http://nginx;
    }
  }
}
